# ----------------------------------------------------------------------------------------------------------------------
# CORE API KEY
# ----------------------------------------------------------------------------------------------------------------------
CORE_API_KEY=450726183afb6531e7fca8e6c8c4f86a

# ----------------------------------------------------------------------------------------------------------------------
# App
# ----------------------------------------------------------------------------------------------------------------------
APP_ENV_MODE=develop
APP_TIME_ZONE=Europe\Prague
API_URL_PHP=https://strategio.contentio.app/api/
API_URL_JS=https://strategio.contentio.app/api/
CDN_ENDPOINT=https://cdn.contentio.app/
GTM_ID=GTM-TB8FBCB
GTM_ENABLED=no